{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 SimHei;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red65\green182\blue69;\red0\green0\blue255;
\red198\green50\blue253;\red43\green39\blue19;\red235\green236\blue237;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16360\viewh9400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\fs36 \cf2 \uc0\u30005 \u33041 \u24050 \u26377 cocoaPods\u65292 \u21019 \u24314 podfile
\f2\fs24 \cf0 \

\f0 \

\fs28 1
\f2 \'a1\'a2
\f3 \CocoaLigature0 cd 
\f2 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f0 \CocoaLigature1 \
2
\f2 \'a1\'a2
\f3 \CocoaLigature0 touch podfile\
3
\f2 \'a1\'a2
\f3 open podfile\
4
\f2 \'a1\'a2\'d4\'da\'b4\'f2\'bf\'aa\'b5\'c4 
\f3 podfile 
\f2 \'ce\'c4\'bc\'fe\'d6\'d0\'ca\'e4\'c8\'eb\'a3\'ba
\f0 \CocoaLigature1 \
target \'91BaseProject\'92 do      //  BaseProject 
\f2 \'ca\'c7\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6
\f0 \
pod \'91Masonry\'92\
end\
\
5
\f2 \'a1\'a2
\f3 \CocoaLigature0 pod install\

\f2 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3 \cf3 /**   \
 *  
\f2 \cf4 \'c5\'e4\'d6\'c3
\f3  pch 
\f2 \'ce\'c4\'bc\'fe\'a3\'ac\'d0\'c2\'bd\'a8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f3  .pch
\f2 \'ce\'c4\'bc\'fe
\f3 \cf3 \
 *  \cf4 1. 
\f2 \'d4\'da
\f3 Build Settings 
\f2 \'d6\'d0\'cb\'d1\'cb\'f7
\f3  Prefix Header\cf3 \
 *  \cf4 2. 
\f2 \'b5\'bc\'c8\'eb\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'d4\'da
\f3  Prefix Header 
\f2 \'d6\'d0
\f3  (BaseProject/PrefixPCH/PrefixHeader.pch)\cf3 \
 */\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs36 \cf2  \'b8\'fc\'b8\'c4\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\

\fs28 \cf5 1. \'ca\'b9\'d3\'c3 Project.xcworkspace \'c6\'f4\'b6\'af\'cf\'ee\'c4\'bf \'cf\'c8\'b8\'fc\'b8\'c4\'b4\'cb\'b4\'a6\'cf\'ee\'c4\'bf\'c3\'fb\'a3\'ac\'b5\'af\'bf\'f2\'d7\'f3\'b2\'e0\'b5\'c4\'c8\'ab\'b2\'bf\'b9\'b4\'c9\'cf\'a3\'ac\'b5\'e3\'bb\'f7 continue, \'b9\'d8\'b1\'d5\'b3\'cc\'d0\'f2\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic.tiff \width4940 \height6840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\fs28 \cf2 2. 
\f2 \'bd\'ab\'cf\'c2\'c1\'d0\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'d4\'ad\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6 \'b8\'fc\'b8\'c4\'d2\'aa\'b8\'c4\'b3\'c9\'b5\'c4\'c3\'fb\'b3\'c6
\fs24 \cf0 \

\f0 {{\NeXTGraphic Pasted Graphic 2.tiff \width11020 \height6420
}¬}\

\fs28 \cf2 3. 
\f2 \CocoaLigature0 \'ca\'b9\'d3\'c3 Project.xcworkspace \'c6\'f4\'b6\'af\'cf\'ee\'c4\'bf \CocoaLigature1 \'d2\'b2\'d0\'ed\CocoaLigature0 \'bd\'f8\'c8\'eb\'cf\'ee\'c4\'bf\'d5\'d2\'b2\'bb\'b5\'bd\'ce\'c4\'bc\'fe\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'d3\'d2\'b2\'e0\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'b4\'a6\'d0\'de\'b8\'c4\'a3\'ac\'b5\'e3\'bb\'f7\'ce\'c4\'bc\'fe\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 3.tiff \width5000 \height5780
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf2 4. 
\f2 \'bd\'ab\'b5\'da\'b6\'fe\'b2\'bd\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6 \'d4\'da\'b4\'f2\'bf\'aa\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0\'bd\'f8\'d0\'d0\'cf\'e0\'d3\'a6\'d0\'de\'b8\'c4\'a3\'ac\'d6\'bb\'cf\'de\'d3\'da\'ce\'c4\'bc\'fe\'c3\'fb\'c5\'b6\
5.\'c8\'ab\'be\'d6\'cb\'d1\'cb\'f7 \'d4\'ad\'c0\'b4\'b5\'c4\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\'a3\'ac\'bd\'ab\'d2\'aa\'d0\'de\'b8\'c4\'b3\'c9\'b5\'c4\'c3\'fb\'b3\'c6\'c8\'ab\'b2\'bf\'cc\'e6\'bb\'bb\
6.\'b9\'d8\'b1\'d5\'cf\'ee\'c4\'bf \'d0\'de\'b8\'c4\CocoaLigature0 Project.xcworkspace \'c3\'fb\'b3\'c6\
7.\'bd\'ab\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4 .xcworkspace \'ce\'c4\'bc\'fe\'c6\'f4\'b6\'af \'bf\'b4\'d0\'de\'b8\'c4\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\
8. \'c8\'e7\'b9\'fb\'b5\'da7\'b2\'bd\'d0\'de\'b8\'c4\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d8\'b1\'d5\'b3\'cc\'d0\'f2\'a3\'ac\'bd\'ab\'d7\'ee\'cd\'e2\'b2\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\'d0\'de\'b8\'c4\
9. \'c6\'f4\'b6\'af\'cf\'ee\'c4\'bf\'a3\'ac\'c8\'e7\'cd\'ac\'b5\'da3\'b2\'bd\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a3\'ac\'b1\'e0\'d2\'eb\
\
cocoaPods \'b3\'f6\'cf\'d6\'ce\'de\'b7\'a8\'b8\'fc\'d0\'c2\'c7\'e9\'bf\'f6\'a3\'ac\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'b8\'f7\'d6\'d6\'ce\'de\'b7\'a8\'d6\'b4\'d0\'d0\'b3\'c9\'b9\'a6\'b5\'c4\'c7\'e9\'bf\'f6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 1.\'b3\'f6\'cf\'d6\'d5\'e2\'d1\'f9\'c7\'e9\'bf\'f6\'d4\'ad\'d2\'f2\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7cocoaPod\'d4\'da\'b8\'fc\'d0\'c2\'ca\'b1\'b5\'bc\'d6\'c2\'bb\'b7\'be\'b3\'b3\'f6\'b4\'ed\
2.\'bb\'b7\'be\'b3\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\
3.\'d2\'aa\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2 homebrew\
4.{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/41946652/setup-rvm-ruby-on-mac-os-x-sierra-unable-to-require-openssl"}}{\fldrslt http://stackoverflow.com/questions/41946652/setup-rvm-ruby-on-mac-os-x-sierra-unable-to-require-openssl}}\
5.http://www.2cto.com/kf/201411/348389.html\
6.http://blog.csdn.net/u010745893/article/details/64500971\

\f4\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 \

\f2\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0  \cf2 \
}